# Copyright (c) 2022, NVIDIA CORPORATION.  All rights reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.

FROM nvcr.io/nvidia/isaac/ros:aarch64-ros2_humble_b7e1ed6c02a6fa3c1c7392479291c035


RUN apt update -y
RUN apt install git zsh -y

RUN sh -c "$(wget -O- https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
RUN chsh -s $(which zsh) 


RUN apt install ros-humble-isaac-ros-nitros -y
RUN apt install ros-humble-nmea-msgs -y
RUN apt install ros-humble-geographic-msgs -y
RUN apt install ros-humble-robot-localization -y
RUN apt install ros-humble-xacro -y
RUN apt install libusb-1.0-0-dev -y
RUN apt install libturbojpeg -y 
ENV LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/usr/local/zed/lib"



