# Copyright (c) 2022, NVIDIA CORPORATION.  All rights reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.

FROM nvcr.io/nvidia/isaac/ros:aarch64-ros2_humble_b7e1ed6c02a6fa3c1c7392479291c035


RUN apt update -y
RUN apt install git zsh -y

RUN sh -c "$(wget -O- https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
RUN chsh -s $(which zsh) 


RUN apt install ros-humble-isaac-ros-nitros -y
RUN apt install ros-humble-nmea-msgs -y
RUN apt install ros-humble-geographic-msgs -y
RUN apt install ros-humble-robot-localization -y
RUN apt install ros-humble-xacro -y
RUN apt install libusb-1.0-0-dev -y
RUN apt install libturbojpeg -y 
RUN apt install ros-humble-rtabmap -y
RUN apt install ros-humble-pcl-conversions -y
ENV LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/usr/local/zed/lib"

# # dependencies
# RUN apt install libeigen3-dev -y
# RUN apt install libsuitesparse-dev -y
# RUN apt install qtdeclarative5-dev -y
# RUN apt install qt5-qmake -y
# RUN apt install libqglviewer-dev-qt5 -y

# # build g2o package 
# RUN git clone https://github.com/RainerKuemmerle/g2o.git /usr/lib/g2o 
# RUN mkdir /usr/lib/g2o/build
# RUN cd /usr/lib/g2o/build
# RUN cmake ..
# RUN make
# RUN make install

# # build stella vslam package
# RUN rosdep update
# RUN apt update -y 
# RUN git clone --recursive --depth 1 https://github.com/stella-cv/stella_vslam.git /usr/lib/stella-vslam
# RUN rosdep install -y -i --from-paths /usr/lib/
# RUN mkdir /usr/lib/stella-vslam/build
# RUN source /opt/ros/humble/setup.zsh
# RUN cd /usr/lib/stella-vslam/build
# RUN cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo ..
# RUN make 
# RUN make install


